List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/_c/q5fm7vnj2m10h7_96hcry6d80000gn/T/
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=8DF7ADDB-C4C9-46B9-B99F-0FE26BFA23A8
